#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DEFAULT_HOST:localhost}:3306/mobilelele?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DEFAULT_ADMIN:secret}
spring.datasource.password=${DEFAULT_ADMIN_PASS:secret}

mobilelele.remember.me.key=${REMEMBER_ME_KEY:topsecret}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.springframework.security = TRACE

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE


spring.jpa.defer-datasource-initialization=true

server.error.include-binding-errors=always
#Initialize database - do it on the first application start
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

open.exchange.rates.schema = https
open.exchange.rates.host = openexchangerates.org
open.exchange.rates.path = /api/latest.json
open.exchange.rates.app_id = ${APP_ID:test}
open.exchange.rates.symbols = EUR,BGN
open.exchange.rates.enabled = true