#Database bookshop (DB1)
bookshop.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bookshop.spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?createDatabaseIfNotExist=true
bookshop.spring.datasource.username=root
bookshop.spring.datasource.password=root_12345

#Database user_system (DB2)
user_system.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user_system.spring.datasource.url=jdbc:mysql://localhost:3306/user_system?createDatabaseIfNotExist=true
user_system.spring.datasource.username=root
user_system.spring.datasource.password=root_12345

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Loggin levels -> Disable the default loggers
logging.level.org=warn
logging.level.blog=warn

#Show SQL executed with parameter bindings
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor=trace
