* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    font-family: 1em/1.2 Georgia, 'Times New Roman', Times, serif;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 1 400px;
    margin: 3em;
    border: 1px solid #CCC;
    box-shadow: 0 0 1em 0.5em rgb(0, 0, 0, 0.2);
}

.card .media {
    display: flex;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 1em;
}

.card .content {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}

.content .button {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.content h3, .card p {
    margin-bottom: 0.5em;
    padding: 0.3em;
}

.content .button > a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 40px;
    max-width: 60%;
    padding: 0.5em 0.5em;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 153, 0);
    border-radius: 0.2em;
}

.button a:hover {
    color: rgb(0, 153, 0);
    background-color: white;
    border: 1px solid rgb(0, 153, 0);
}


